[defaults]
inventory = ./inventory
#library = ./library
roles_path = ./roles
log_path = ./ansible.log

vault_password_file = .vault_file
remote_user = root
retry_files_enabled = False
host_key_checking = False
deprecation_warnings=False
